# Open3Toolbox

./: LICENSE  README.md  ThirdPartyNotices.txt
Open3Toolbox-Apps/AdminWebApp/Client/: AdminWebApp.Client.csproj  Main.cs  Program.cs  README.md  _Imports.razor  compilerconfig.json  package-lock.json  package.json
Open3Toolbox-Apps/AdminWebApp/Server/: AdminWebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Open3Toolbox-Apps/BaseApp/: BaseApp.csproj  README.md  VmProjectBase.cs
Open3Toolbox-Apps/BaseApp.View/: App.xaml  App.xaml.cs  BaseApp.View.csproj  README.md  ViewMenu.xaml  ViewMenu.xaml.cs
Open3Toolbox-Apps/BaseApp.View/Controls/: CalendarControl.xaml  CalendarControl.xaml.cs  FirstLoginItem.xaml  FirstLoginItem.xaml.cs  Footer.xaml  Footer.xaml.cs  FooterButton.xaml  FooterButton.xaml.cs  Header.xaml  Header.xaml.cs  PercentControl.xaml  PercentControl.xaml.cs  SettingsButton.xaml  SettingsButton.xaml.cs
Open3Toolbox-Apps/BaseApp.View/Converter/: ConnectionStateToVisibilityConverter.cs  DateTimeToStringWithDefaultStringConverter.cs  DoubleToHoursConverter.cs  UrlToImageSourceConverter.cs
Open3Toolbox-Apps/BaseApp.View/Fonts/: FontsExport.cs
Open3Toolbox-Apps/BaseApp.View/MarkupExtensions/: TranslateExtension.cs
Open3Toolbox-Apps/BaseApp.View/Properties/: AssemblyInfo.cs
Open3Toolbox-Apps/BaseApp.View/Styles/: StyColors.xaml  StyColors.xaml.cs  StyControlTemplates.xaml  StyControlTemplates.xaml.cs  StyConverter.xaml  StyConverter.xaml.cs  StyExplicitProjectStyles.xaml  StyExplicitProjectStyles.xaml.cs  StyExplicitStyles.xaml  StyExplicitStyles.xaml.cs  StyFontSizes.xaml  StyFontSizes.xaml.cs  StyFonts.xaml  StyFonts.xaml.cs  StyImplicitStyles.xaml  StyImplicitStyles.xaml.cs  StyLayout.xaml  StyLayout.xaml.cs  StyPageTemplates.xaml  StyPageTemplates.xaml.cs
Open3Toolbox-Apps/BaseApp.View/View/: ViewLogin.xaml  ViewLogin.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs  ViewMe.xaml  ViewMe.xaml.cs  ViewSettings.xaml  ViewSettings.xaml.cs  ViewSettingsCommon.xaml  ViewSettingsCommon.xaml.cs  ViewSettingsMicrosoftToDo.xaml  ViewSettingsMicrosoftToDo.xaml.cs  ViewSettingsPush.xaml  ViewSettingsPush.xaml.cs
Open3Toolbox-Apps/BaseApp/DataConnector/: DcProjectBase.cs  SaProjectBase.cs
Open3Toolbox-Apps/BaseApp/Interfaces/: IOpenHelper.cs
Open3Toolbox-Apps/BaseApp/Properties/: AssemblyInfo.cs
Open3Toolbox-Apps/BaseApp/ViewModel/: VmMenu.cs
Open3Toolbox-Apps/Database/: DatabaseTables.csproj  README.md
Open3Toolbox-Apps/Database/Properties/: AssemblyInfo.cs
Open3Toolbox-Apps/Database/Tables/: TableDevice.cs  TableFile.cs  TableSetting.cs  TableUser.cs  TableViewState.cs
Open3Toolbox-Apps/ExConfigExchange/: ExConfigExchange.csproj
Open3Toolbox-Apps/ExConfigExchange/Annotations/: ConfigureAsAttribute.cs  DisplayKeyAttribute.cs  DisplayNamePropertyAttribute.cs  HiddenAttribute.cs  ImplementationRequiredAttribute.cs  InterfaceAttribute.cs  LeaveNullAttribute.cs  ReadOnlyAttribute.cs  RegexAttribute.cs  ValidRangeAttribute.cs
Open3Toolbox-Apps/ExConfigExchange/JsonUtils/: ExJsonInheritanceAttribute.cs  ExJsonInheritanceConverter.cs  IDeserializable.cs  IDeserializableJsonExtensions.cs  InterfaceJsonConverter.cs
Open3Toolbox-Apps/ExConfigExchange/Models/: ExBoolConfigItem.cs  ExByteConfigItem.cs  ExCollectionConfigItem.cs  ExDoubleConfigItem.cs  ExEnumConfigItem.cs  ExEnumItemConfigItem.cs  ExFloatConfigItem.cs  ExIntConfigItem.cs  ExLongConfigItem.cs  ExObjectConfigItem.cs  ExRange.cs  ExStringConfigItem.cs  ExUrlConfigItem.cs
Open3Toolbox-Apps/ExConfigExchange/Properties/: Annotations.cs  AssemblyInfo.cs
Open3Toolbox-Apps/ExConfigExchange/Services/: ExCollectionConfigItemTemplateVisitor.cs  ExConfigItemAnnotationHelper.cs  ExConfigItemFactory.cs  ExConfigItemJsonConverterVisitor.cs  ExConfigItemManager.cs  ExConfigItemSetterVisitor.cs  ExConfigItemValidationVisitor.cs  LocalObjectExConfigItemTemplateCacher.cs
Open3Toolbox-Apps/Exchange/: AppSettings.cs  Constants.cs  Exchange - Backup.csproj  Exchange.csproj  README.md
Open3Toolbox-Apps/Exchange/DataConnector/: EnumDcCommonCommands.cs  EnumDcCommonCommandsClient.cs
Open3Toolbox-Apps/Exchange/Enum/: ActorSetterType.cs  EnumCallType.cs  EnumNotificationType.cs  EnumOpenType.cs
Open3Toolbox-Apps/Exchange/Extensions/: DataConnectorExtensions.cs  DateTimeExtensions.cs  TimeSpanExtensions.cs
Open3Toolbox-Apps/Exchange/Helper/: DeviceHelper.cs  ItemDisplay.cs
Open3Toolbox-Apps/Exchange/Model/: ExAppCenterSettings.cs  ExCallData.cs  ExCheckUser.cs  ExDevice.cs  ExEmailVerificationData.cs  ExFileUploadData.cs  ExMaintenance.cs  ExUser.cs  ExUserData.cs  ExViewState.cs
Open3Toolbox-Apps/Exchange/Properties/: AssemblyInfo.cs
Open3Toolbox-Apps/Exchange/Resources/: Images.cs  Language.cs  ResControls.Designer.cs  ResControls.resx  ResView.Designer.cs  ResView.resx  ResViewEditDay.Designer.cs  ResViewEditDay.resx  ResViewEditToDo.Designer.cs  ResViewEditToDo.resx  ResViewEditToDoFromCall.Designer.cs  ResViewEditToDoFromCall.resx  ResViewFirstAid.Designer.cs  ResViewFirstAid.resx  ResViewFirstAidOverview.Designer.cs  ResViewFirstAidOverview.resx  ResViewFirstLogin.resx  (+31 more)
Open3Toolbox-Apps/WebExchange/: WebConstants.cs  WebExchange.csproj  WebSettings.cs  server_push_key.json
Open3Toolbox-Apps/WebServer/: Program.cs  README.md  Startup.cs  WebServer.csproj  _Imports.razor  appsettings.json
Open3Toolbox-Core/Database/: Database.csproj
Open3Toolbox-Core/GatewayNetworkHandler/: GatewayHandler.cs  GatewayHandlerInitializer.cs  GatewayNetworkHandler.csproj  IClientForServer.cs  IServerForSensors.cs  RestClientForServer.cs  SerialServerForSensors.cs  TtnCommunicationToSensors.cs  UdpServerForSensors.cs
Open3Toolbox-Core/OpCodesDllsLibrary/: InterfaceType.cs  IopCodesChip.cs  OpCodesDllHelper.cs  OpCodesDllsLibrary.csproj
Open3Toolbox-Core/PCGateway/: PCGateway.csproj  Program.cs
Open3Toolbox-Core/Validation/: Extensions.cs  Validation.csproj  ValidationDbInterceptor.cs  ValidationVisitor.cs
Open3Toolbox-Core/WebAPI/: Helper.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+472 files in other folders)
