<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <!-- Package Infos -->
    <Product>BISS Tool</Product>
    <Description>Tool für ---</Description>
    <Company>FOTEC Forschungs- und Technologietransfer GmbH</Company>
    <Copyright>(C) 2009-2021 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
    <Authors>BISS</Authors>
    <PackageProjectUrl>https://dev.azure.com/fotec</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BISS</PackageTags>
    <PackageIcon>nugetImage.png</PackageIcon>
    <PackageReleaseNotes>Readme.md</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>

    <!-- Pflicht! -->
    <Nullable>Enable</Nullable>

    <!-- dontnet tool options -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dchelper</ToolCommandName>

    <!-- Analyzers Einstellungen -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

    <!-- Build Einstellungen -->
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Biss.Cli" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeLibrary\ExchangeLibrary.csproj" />
    <ProjectReference Include="..\GatewayNetworkHandler\GatewayNetworkHandler.csproj" />
  </ItemGroup>

</Project>
