<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!-- Package Infos -->
    <Product>WebExchange</Product>
    <Description>Daten für Austausch zwischen Webservern</Description>
    <Company>FOTEC Forschungs- und Technologietransfer GmbH</Company>
    <Copyright>(C) 2009-2020 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
    <Authors>BISS</Authors>
    <NeutralLanguage>de</NeutralLanguage>

    <!-- Pflicht! -->
    <Nullable>Enable</Nullable>

    <!-- Analyzers Einstellungen -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

    <!-- Build Einstellungen -->
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Biss" Version="5.1.9" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Biss.Apps.Service.Push" Version="7.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Biss.Email" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange\Exchange.csproj" />
  </ItemGroup>

</Project>
