<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Shared\Controls\BusyIndicatorControl.razor" />
    <None Include="Shared\Controls\ButtonControl.razor" />
    <None Include="Shared\Controls\MessageBoxControl.razor" />
    <None Include="Shared\Controls\ToastControl.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Biss" Version="5.1.9" />
    <PackageReference Include="Biss.Apps.Blazor" Version="7.2.0" />
    <PackageReference Include="BISS.Apps.Connectivity.Blazor" Version="7.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.6.7" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Open3Toolbox-Core\ExchangeLibrary\ExchangeLibrary.csproj" />
    <ProjectReference Include="..\..\BaseApp\BaseApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Renderers\" />
  </ItemGroup>

</Project>
