<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- Package Infos -->
    <Product>BISS</Product>
    <Description></Description>
    <Company>FOTEC Forschungs- und Technologietransfer GmbH</Company>
    <Copyright>(C) 2009-2021 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
    <Authors>BISS</Authors>
    <PackageProjectUrl>https://dev.azure.com/fotec</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BISS SDK</PackageTags>
    <Version>1.0.0</Version>
    <PackageIcon>nugetImage.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>In Readme.md</PackageReleaseNotes>

    <!-- Pflicht! -->
    <Nullable>Enable</Nullable>

    <!-- Analyzers Einstellungen -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

    <!-- Build Einstellungen -->
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Source Link https://github.com/dotnet/sourcelink -->
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <!-- Leider wird snupkg (noch) nicht von Azure DevOps Artifacts unterstützt (Stand 22.08.2020) -->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <!-- Work-Around - mit in nuget packen! -->
    <!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Biss" Version="5.1.9" />
    <PackageReference Include="IX.StandardExtensions" Version="0.7.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="nugetImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeLibrary\ExchangeLibrary.csproj" />
  </ItemGroup>

</Project>
