<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Biss" Version="5.1.9" />
    <PackageReference Include="IX.Observable" Version="0.7.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
